Ex 1 - 26
        50
       /  \
     25    75
    /  \   / \
   10  30 60  80

Fatores de Balanceamento (FB):

FB(50) = altura(esq) - altura(dir) = 2 - 2 = 0

FB(25) = 1 - 1 = 0

FB(75) = 1 - 1 = 0

FB(10) = 0 - 0 = 0

FB(30) = 0 - 0 = 0

FB(60) = 0 - 0 = 0

FB(80) = 0 - 0 = 0

 A árvore está perfeitamente balanceada (todos |FB| ≤ 1)

        10
       /  \
      5    20
          /  \
         15  25
              \
              30

FB(10) = 1 - 3 = -2 (desbalanceado)

FB(5) = 0 - 0 = 0

FB(20) = 1 - 2 = -1

FB(15) = 0 - 0 = 0

FB(25) = 0 - 1 = -1

FB(30) = 0 - 0 = 0

A árvore NÃO está balanceada (FB(10) = -2)

--------------------
ex2 - 26
Considerando a inserção do vértice 5:

O primeiro vértice desbalanceado subindo a partir da folha 5 seria:

Folha 5 (FB = 0)

Pai de 5 (suponha vértice 10, FB pode se tornar -1 ou +1)

Avô de 5 (suponha vértice 30, FB pode se tornar ±2)

O primeiro vértice com |FB| > 1 seria normalmente o avô da folha inserida, dependendo da estrutura específica.

--------------------------
ex 3 - 26
Para a árvore desbalanceada no vértice 30:

Fator de Balanceamento do vértice 30:

FB(30) = altura(esquerda) - altura(direita)

Supondo subárvore esquerda com altura 2 e direita com altura 0

FB(30) = 2 - 0 = +2 (desbalanceado à esquerda)

Tipo de desbalanceamento: ESQUERDA-ESQUERDA

Inserção ocorreu na subárvore esquerda da subárvore esquerda

Árvore após rotação simples à direita:
    20
   /  \
  10   30
 /     / \
5    25  40

Passos da rotação:

Vértice 20 (filho esquerdo de 30) torna-se nova raiz

Subárvore direita de 20 torna-se subárvore esquerda de 30

Vértice 30 torna-se filho direito de 20

Resultado final balanceado